aiohappyeyeballs==2.6.1
aiohttp==3.12.2
aiosignal==1.3.2
annotated-types==0.7.0
asgiref==3.8.1
asttokens==3.0.0
attrs==25.3.0
autopep8==2.3.2
beautifulsoup4==4.13.3
camel-converter==4.0.1
certifi==2025.1.31
charset-normalizer==3.4.1
decorator==5.1.1
Django==5.2
django-cleanup==9.0.0
djangorestframework==3.15.2
executing==2.2.0
frozenlist==1.6.0
geoip2==5.1.0
idna==3.10
ipython==8.32.0
jedi==0.19.2
matplotlib-inline==0.1.7
maxminddb==2.7.0
meilisearch==0.34.1
multidict==6.4.4
numpy==2.2.3
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
prompt_toolkit==3.0.50
propcache==0.3.1
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.12.1
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.1
requests==2.32.3
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
stack-data==0.6.3
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
yarl==1.20.0
